kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-storage-claim
spec:
  storageClassName: {{ template "fullname" . }}-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 300Gi
